# Build Geth in a stock Go builder container
FROM golang

RUN apt update && apt install --yes wget unzip build-essential
# RUN apk add --no-cache bash gawk sed grep bc coreutils
WORKDIR /root
RUN wget https://github.com/aydnep/go-ethereum/archive/master.zip
RUN unzip master.zip -d go-ethereum
RUN rm master.zip
RUN /bin/bash
WORKDIR /root/go-ethereum
RUN pwd
# RUN make geth
# RUN go install github.com/aydnep/go-ethereum/cmd/geth
# RUN ls /
# RUN pwd
RUN go build ./cmd/geth
# RUN mv build/bin/geth /usr/bin

EXPOSE 8545 8546 30303 30303/udp
ENTRYPOINT ["/opt/geth/geth.bash"]
